# AtriaNotificationApp-BE

./: AtriaNotificationApp.sln  README.md
AtriaNotificationApp.API/: AtriaNotificationApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AtriaNotificationApp.API/Controllers/: AnnouncementController.cs  BannerController.cs  BoardController.cs  EventController.cs  HealthStatusController.cs  NotificationController.cs  UsersController.cs  ValuesController.cs
AtriaNotificationApp.API/Models/: AnnouncementDto.cs  AnnouncerDto.cs  BannerDto.cs  BoardDto.cs  ContentDto.cs  ContentWriterRegistration.cs  DateTrackDtoBase.cs  EventDto.cs  LoginDto.cs  MailTestModel.cs  NotificationModelDto.cs  RegisterDto.cs  Student.cs  StudentDto.cs  User.cs  UserDto.cs
AtriaNotificationApp.API/Profiles/: BoardProfile.cs  EventProfile.cs
AtriaNotificationApp.API/Services/: IUserService.cs  UserService.cs
AtriaNotificationApp.API/Settings/: AppSettings.cs
AtriaNotificationApp.BL/: AtriaNotificationApp.BL.csproj
AtriaNotificationApp.BL/Interfaces/: IAnnouncementProviderService.cs  IBoardProviderService.cs  IEventProviderService.cs  IPasswordService.cs  IRegisterService.cs
AtriaNotificationApp.BL/Models/: Announcement.cs  Announcer.cs  Content.cs  Event.cs
AtriaNotificationApp.BL/Services/: AnnouncementProviderService.cs  BoardProviderService.cs  EventProviderService.cs  PasswordService.cs  RegisterService.cs
AtriaNotificationApp.Common/Interfaces/: IAggregateRoot.cs  IMailService.cs
AtriaNotificationApp.Common/Services/: MailService.cs
AtriaNotificationApp.DAL/: AtriaNotificationApp.DAL.csproj
AtriaNotificationApp.DAL/Entities/: Announcement.cs  Announcer.cs  Content.cs  Event.cs  EventAggregateRoot.cs
AtriaNotificationApp.DAL/Interfaces/: IAnnouncementAggregateRepository.cs  IBoardAggregateRepository.cs  IContentAggregateRepository.cs  IDocumentDBRepository.cs  IEventAggregateRepository.cs  IEventAggregateRoot.cs  IRegisterAggregateRepo.cs  IRegisterAggregateRoot.cs  IUserAggregateRepository.cs
AtriaNotificationApp.DAL/Repositories/: AnnouncementAggregateRepository.cs  BoardAggregateRepository.cs  DocumentDBGenericRepository.cs  DocumentDBRepository.cs  EventAggregateRepository.cs  EventRepositoryDummy.cs  RegisterAggregateRepo.cs  RegisterAggregateRoot.cs  UserAggregateRepository.cs
AtriaNotificationApp.DomainModel/Entities/: Announcement.cs  AnnouncementAggregateRoot.cs  Announcer.cs  Board.cs  BoardAggregateRoot.cs  Content.cs  ContentAggregateRoot.cs  EntityBase.cs  Event.cs  EventAggregateRoot.cs  Register.cs  User.cs
AtriaNotificationApp.DomainModel/Interfaces/: IAggregateRoot.cs  IEntityBase.cs  IValueObject.cs
AtriaNotificationApp.Tests/: UnitTest1.cs
AtriaNotificationApp/AtriaNotificationApp.API/: AtriaNotificationApp.API.csproj  DefaultDependencyModule.cs
AtriaNotificationApp/AtriaNotificationApp.API/Controllers/: ValuesController.cs
AtriaNotificationApp/AtriaNotificationApp.BL/: AtriaNotificationApp.BL.csproj
AtriaNotificationApp/AtriaNotificationApp.DAL/: AtriaNotificationApp.DAL.csproj
