<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainModels\**" />
    <EmbeddedResource Remove="DomainModels\**" />
    <None Remove="DomainModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtriaNotificationApp.Common\AtriaNotificationApp.Common.csproj" />
    <ProjectReference Include="..\AtriaNotificationApp.DAL\AtriaNotificationApp.DAL.csproj" />
  </ItemGroup>

</Project>
