<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtriaNotificationApp.Common\AtriaNotificationApp.Common.csproj" />
    <ProjectReference Include="..\AtriaNotificationApp.DomainModel\AtriaNotificationApp.DomainModel.csproj" />
  </ItemGroup>

</Project>
