<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Entities\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtriaNotificationApp.Common\AtriaNotificationApp.Common.csproj" />
  </ItemGroup>

</Project>
